upstream foodgram {
    server web:8080;
}
server {
    listen 80;
    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }
    location /static/ {
        alias /var/html/static/;
    }
    location /media/ {
        alias /var/html/media/;
    }
}

